<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Gallery</title>
<!-- bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- stylesheet-->
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
<!--  navbar-->
    <nav class="navbar navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>

          <a href="#" class="navbar-brand"><i class="fas fa-image"></i> IMAGES</a>
         </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
              <li> <a hre="#">About</a></li>
              <li><a href="#">Contact</a><li>
           </ul>

          <ul class="nav navbar-nav navbar-right">
             <li><a href="#">LOG IN</a> </li>
             <li><a href="#">SIGN UP</a> </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- jumbotron-->
   <div class="container">
      <div class="jumbotron">
        <h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
          <p>A bunch of beautiful images that i did'nt take(except for this one) </p>
      </div>
<!-- images-->

       <div class="row flex">
         <div class="col-lg-4 col-sm-6 ">
             <div class="thumbnail">
           <img src="images/girl.jpg">
                 </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
            <img src="images/boy.jpg">
                </div>
           </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
            <img src="images/tie.jpg">
                </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
             <img src="images/biscoumen.jpg">
                    </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
             <div class="thumbnail">
           <img src="images/bridge.jpg">
                 </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
            <img src="images/buildings.jpg">
                </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
            <img src="images/cat.jpg">
                </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
             <img src="images/catwatch.jpg">
                    </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
             <div class="thumbnail">
           <img src="images/flower.jpg">
                 </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
            <img src="images/tower.jpg">
                </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
            <img src="images/water.jpg">
                </div>
           </div>
            <div class="col-lg-4 col-sm-6 ">
                <div class="thumbnail">
             <img src="images/wire.jpg">
                    </div>
           </div>
       </div>
   </div>

<!--js and jquery -->
 <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--   fontawesome-->
    <script defer src="http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>
